SSID : norafimustafa
MAC list : 
88:9c:ad:e5:a6:ad
88:9c:ad:e5:ad:cd
88:9c:ad:e5:9e:ad
88:9c:ad:e5:ad:c5
88:9c:ad:e5:a6:a5
88:9c:ad:e4:dc:6d
88:9c:ad:e5:a9:cd
88:9c:ad:e4:dc:65
88:9c:ad:e4:df:6d
e4:38:7e:32:f8:4a
88:9c:ad:e5:a9:c5
88:9c:ad:e4:df:65
48:91:d5:ae:a6:82
48:91:d5:b0:3d:82
48:91:d5:b0:44:62
48:91:d5:ae:e8:42
48:91:d5:b0:3b:e2
48:91:d5:b0:51:62
48:91:d5:b5:57:82
48:91:d5:b2:a6:62
48:91:d5:b0:3b:62
48:91:d5:b4:6f:c2
48:91:d5:b2:ae:c2
48:91:d5:b2:9d:82
48:91:d5:b0:48:0d
48:91:d5:b0:3b:ed
48:91:d5:b0:3b:6d
48:91:d5:b5:57:8d
48:91:d5:b2:a6:6d
48:91:d5:ae:a6:8d
48:91:d5:ae:e7:cd
48:91:d5:b0:44:6d
48:91:d5:b0:3d:8d
48:91:d5:b2:9d:8d
48:91:d5:b0:3d:4d
48:91:d5:b0:3d:42
48:91:d5:ae:e7:c2
48:91:d5:b0:2c:42
48:91:d5:b5:10:8d
48:91:d5:b5:2b:82
48:91:d5:b0:48:02
48:91:d5:b5:2b:8d
48:91:d5:b0:51:6d
48:91:d5:b0:3d:8e
48:91:d5:b3:e4:c2
48:91:d5:b3:e4:cd
48:91:d5:af:f7:a1
48:91:d5:af:f7:ad
48:91:d5:af:f7:a0
48:91:d5:b0:42:00
48:91:d5:b5:32:01
48:91:d5:b5:32:02
48:91:d5:b5:2d:82
48:91:d5:b0:47:e2
48:91:d5:b0:3a:c2
e4:c3:2a:ee:bf:3f
